WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Titre, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ListeZob}" AutoGenerateColumns="True">
        </DataGrid>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Test checkbox">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="CheckBoxClickedCoucou"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding NewZobName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="ChangerNom" Background="LightPink" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Content="Enregistrer"></Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Content="Nouvelle fenetre">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="NouvelleFenetreClick"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
